# FeatureFlags

./: .gitignore  FeatureFlags.Service.sln  README.md
FeatureFlags.Domain/: Domain.cs  Entity.cs  Environment.cs  FeatureFlag.cs
FeatureFlags.Infrastructure/: FeatureFlags.Infrastructure.csproj
FeatureFlags.UnitTests/: FeatureFlags.UnitTests.csproj
